.model FSM
.inputs RST START pH1 pH2 pH3 pH4 pH5 pH6 pH7 pH8 END ERRORE
.outputs FINE_OPERAZIONE ERRORE_SENSORE VALVOLA_ACIDO VALVOLA_BASICO
.latch    [4] LatchOut_v12   0
.latch    [5] LatchOut_v13   0
.start_kiss
.i 12
.o 4
.p 29
.s 4
.r RST
00---------- RST RST 0000
1----------- RST RST 0000
0100-------- RST ACI 0001
01010------- RST ACI 0001
010110------ RST ACI 0001
0110-1------ RST BAS 0010
01101------- RST BAS 0010
0110--1----- RST BAS 0010
0110---1---- RST BAS 0010
0110----1--- RST BAS 0010
0110-----1-- RST BAS 0010
01110------- RST BAS 0010
0111100000-- RST BAS 0010
010111------ RST END 1000
0110000000-- RST END 1000
011111------ RST END 0100
01111-1----- RST END 0100
01111--1---- RST END 0100
01111---1--- RST END 0100
01111----1-- RST END 0100
1----------- ACI RST 0000
0---------0- ACI ACI 0001
0---------1- ACI END 1000
1----------- BAS RST 0000
0---------0- BAS BAS 0010
0---------1- BAS END 1000
1----------- END RST 0000
0----------0 END END 1000
0----------1 END END 0100
.end_kiss
.latch_order LatchOut_v12 LatchOut_v13
.code RST 00
.code ACI 10
.code BAS 01
.code END 11
.names RST START pH1 pH2 pH3 pH4 pH5 pH6 pH7 pH8 END ERRORE LatchOut_v12 LatchOut_v13 [4]
0----------111 1
0----------011 1
0---------1-01 1
0---------1-10 1
0---------0-10 1
0100--------00 1
010-0-------00 1
010--0------00 1
011111------00 1
010111------00 1
01111-1-----00 1
01111--1----00 1
01111---1---00 1
01111----1--00 1
0110000000--00 1
.names RST START pH1 pH2 pH3 pH4 pH5 pH6 pH7 pH8 END ERRORE LatchOut_v12 LatchOut_v13 [5]
0----------111 1
0----------011 1
0---------1-01 1
0---------0-01 1
0---------1-10 1
01110-------00 1
0110-1------00 1
0110--1-----00 1
0110---1----00 1
0110----1---00 1
0110-----1--00 1
011111------00 1
010111------00 1
01111-1-----00 1
01111--1----00 1
01111---1---00 1
01111----1--00 1
011-100000--00 1
0110000000--00 1
.names RST START pH1 pH2 pH3 pH4 pH5 pH6 pH7 pH8 END ERRORE LatchOut_v12 LatchOut_v13 FINE_OPERAZIONE
0----------011 1
0---------1-01 1
0---------1-10 1
010111------00 1
0110000000--00 1
.names RST START pH1 pH2 pH3 pH4 pH5 pH6 pH7 pH8 ERRORE LatchOut_v12 LatchOut_v13 ERRORE_SENSORE
0---------111 1
011111-----00 1
01111-1----00 1
01111--1---00 1
01111---1--00 1
01111----1-00 1
.names RST START pH1 pH2 pH3 pH4 pH5 pH6 pH7 pH8 END LatchOut_v12 LatchOut_v13 VALVOLA_ACIDO
0---------001 1
01110------00 1
0110-1-----00 1
0110--1----00 1
0110---1---00 1
0110----1--00 1
0110-----1-00 1
011-100000-00 1
.names RST START pH1 pH2 pH3 pH4 END LatchOut_v12 LatchOut_v13 VALVOLA_BASICO
0-----010 1
0100---00 1
010-0--00 1
010--0-00 1
.end
