.model FSM

.inputs RST START pH1 pH2 pH3 pH4 pH5 pH6 pH7 pH8 END ERRORE
.outputs FINE_OPERAZIONE ERRORE_SENSORE VALVOLA_ACIDO VALVOLA_BASICO 

.start_kiss
.i 12
.o 4
#nomi stati: RST ACI BAS END
.s 4 
.p 29
.r RST

00---------- RST RST 0000
1----------- RST RST 0000
0100-------- RST ACI 0001
01010------- RST ACI 0001
010110------ RST ACI 0001
0110-1------ RST BAS 0010
01101------- RST BAS 0010
0110--1----- RST BAS 0010
0110---1---- RST BAS 0010
0110----1--- RST BAS 0010
0110-----1-- RST BAS 0010
01110------- RST BAS 0010
0111100000-- RST BAS 0010
010111------ RST END 1000
0110000000-- RST END 1000
011111------ RST END 0100
01111-1----- RST END 0100
01111--1---- RST END 0100
01111---1--- RST END 0100
01111----1-- RST END 0100
1----------- ACI RST 0000
1----------- BAS RST 0000
1----------- END RST 0000
0---------0- ACI ACI 0001
0---------0- BAS BAS 0010
0---------1- ACI END 1000
0---------1- BAS END 1000
0----------0 END END 1000
0----------1 END END 0100


.end_kiss

.end
