.model FSMD
.inputs RST START pH1 pH2 pH3 pH4 pH5 pH6 pH7 pH8
.outputs FINE_OPERAZIONE ERRORE_SENSORE VALVOLA_ACIDO VALVOLA_BASICO PH_FINALE1 PH_FINALE2 PH_FINALE3 PH_FINALE4 PH_FINALE5 PH_FINALE6 PH_FINALE7 PH_FINALE8 NCLK1 NCLK2 NCLK3 NCLK4 NCLK5 NCLK6 NCLK7 NCLK8

.subckt FSM RST=RST START=START pH1=pH1 pH2=pH2 pH3=pH3 pH4=pH4 pH5=pH5 pH6=pH6 pH7=pH7 pH8=pH8 END=END ERRORE=ERRORE FINE_OPERAZIONE=FINE_OPERAZIONE ERRORE_SENSORE=ERRORE_SENSORE VALVOLA_ACIDO=VALVOLA_ACIDO VALVOLA_BASICO=VALVOLA_BASICO
.subckt DATAPATH pH1=pH1 pH2=pH2 pH3=pH3 pH4=pH4 pH5=pH5 pH6=pH6 pH7=pH7 pH8=pH8 RST=RST VALVOLA_ACIDO=VALVOLA_ACIDO START=START FINE_OPERAZIONE=FINE_OPERAZIONE PH_FINALE1=PH_FINALE1 PH_FINALE2=PH_FINALE2 PH_FINALE3=PH_FINALE3 PH_FINALE4=PH_FINALE4 PH_FINALE5=PH_FINALE5 PH_FINALE6=PH_FINALE6 PH_FINALE7=PH_FINALE7 PH_FINALE8=PH_FINALE8 NCLK1=NCLK1 NCLK2=NCLK2 NCLK3=NCLK3 NCLK4=NCLK4 NCLK5=NCLK5 NCLK6=NCLK6 NCLK7=NCLK7 NCLK8=NCLK8 END=END ERRORE=ERRORE

.search FSM_NON_OTTIMIZZATO.blif
.search DATAPATH_NON_OTTIMIZZATO.blif

.end
